im.server.port=7272
jdbc.host=jdbc:mysql://47.104.84.148:3306/handan?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=RFserver@17157987791
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.s.user.info.sql=SELECT id,user_name as username,head_img as face FROM hd_user WHERE id = %s
jdbc.t.user.info.sql=SELECT mid as id ,name as username,head_img as face FROM hd_analyst WHERE mid = %s
jdbc.inser.msg.record.sql=INSERT INTO `hd_im_messages` \
  (`user_name`,`uid`,`touid`,`touname`,`room_id`,`content`,`type`,`stype`,`inputtime`,`role`,`head_img`,`status`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
