im.server.port=7272
im.client.num=3
im.redis.host=192.168.3.201
im.redis.port=6379
im.redis.auth=
im.redis.default.db=1
im.redis.user.cache.table=im:users
im.jdbc.host=jdbc:mysql://47.104.171.12:3306/handan?characterEncoding=utf8&useSSL=false
im.jdbc.username=root
im.jdbc.password=Caixunfi2f*E32!
im.jdbc.driver=com.mysql.cj.jdbc.Driver
im.jdbc.s.user.info.sql=SELECT id,user_name as username,head_img as face FROM hd_user WHERE id = %s
im.jdbc.t.user.info.sql=SELECT mid as id ,name as username,head_img as face FROM hd_analyst WHERE mid = %s
im.jdbc.inser.msg.record.sql=INSERT INTO `hd_im_messages` \
  (`user_name`,`uid`,`touid`,`touname`,`room_id`,`content`,`type`,`stype`,`inputtime`,`role`,`head_img`,`status`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
im.jdbc.room.sql=SELECT id,room_id as roomId,uid as userId,role FROM hd_room_user WHERE id = %s
