im.server.port=7272
#im.client.num=3
#im.redis.host=192.168.3.201
#im.redis.port=6379
#im.redis.auth=
#im.redis.default.db=1
#im.redis.user.cache.table=im:users
jdbc.host=jdbc:mysql://localhost:3306/handan?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.s.user.info.sql=SELECT id,user_name as username,head_img as face FROM hd_user WHERE id = %s
jdbc.t.user.info.sql=SELECT mid as id ,name as username,head_img as face FROM hd_analyst WHERE mid = %s
jdbc.inser.msg.record.sql=INSERT INTO `hd_im_messages` \
  (`user_name`,`uid`,`touid`,`touname`,`room_id`,`content`,`type`,`stype`,`inputtime`,`role`,`head_img`,`status`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
